:root {
    --purple: rgba(137, 43, 226, 0.863);
    --black: rgb(47, 70, 70);
}

* {
    background-color: rgb(47, 70, 70);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    width: 100%;
    height: auto;
    text-align: center;
    color:var(--purple);
}

h1 {
    position: center;
    font-size: 50px;  
}

h2 {
    border: 3px solid white;
    color: var(--purple);
}

.intro {
    color:floralwhite;
    font-size: 20px;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: var(--black);
    padding: 10px;
    margin-top: auto;
}

.grid-item {
    background-color: var(--black);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item p {
    color:var(--purple);
    font-size: 25px;
    position: relative;
}


@media screen and (max-width: 992px){
    .grid-container {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }   
}

@media screen and (max-width: 768px){
    .grid-container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }  
}
